{
  "dependencies": {
    "@analog-labs/timegraph-js": "^0.1.1",
    "@polkadot/keyring": "^12.6.2"
  },
  "name": "analognode",
  "version": "1.0.0",
  "main": "contracts.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
